# MyProject

TestServlet/src/main/java/com/test/web/controller/: DepartmentController.java  EmployeeController.java
TestServlet/src/main/java/com/test/web/dao/: DepatmentDao.java  EmployeeDao.java
TestServlet/src/main/java/com/test/web/dao/imp/: DepartmentDaoImp.java  EmployeeDaoImp.java
TestServlet/src/main/java/com/test/web/model/: Department.java  Employee.java
TestServlet/src/main/java/com/test/web/util/: DbUtil.java
TestServlet/src/main/webapp/: index.jsp
TestServlet/src/main/webapp/WEB-INF/: web.xml
TestServlet/src/main/webapp/WEB-INF/views/: addOrEditDepartment.jsp  addOrEditEmployee.jsp  listDepartment.jsp  listEmployee.jsp
TestSpring/: pom.xml
TestSpring/src/main/java/com/my/messages/controller/: MessageController.java  SecurityController.java  UserController.java
TestSpring/src/main/java/com/my/messages/dao/: MessageDao.java  RoleDao.java  UserDao.java
TestSpring/src/main/java/com/my/messages/dao/impl/: MessageDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
TestSpring/src/main/java/com/my/messages/model/: Message.java  Role.java  User.java
TestSpring/src/main/java/com/my/messages/service/: CustomUserDetailsService.java  MessageService.java  RoleService.java  UserService.java
TestSpring/src/main/java/com/my/messages/service/impl/: MessServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
TestSpring/src/main/webapp/: index.jsp
TestSpring/src/main/webapp/WEB-INF/: hibernate.cfg.xml  web.xml
TestSpring/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
TestSpring/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
TestSpring/src/main/webapp/WEB-INF/views/: creating_user.jsp  edit_page.jsp  first_page.jsp  incoming_message.jsp  login-form.jsp  login.jsp  send_message.jsp  sending_message.jsp  start_page.jsp  user_list.jsp
